{application,probe_simulator,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             phoenix,phoenix_live_dashboard,telemetry_metrics,
                             telemetry_poller,gettext,jason,plug_cowboy]},
              {description,"probe_simulator"},
              {modules,['Elixir.ProbeSimulator',
                        'Elixir.ProbeSimulator.Application',
                        'Elixir.ProbeSimulator.Probes.GetProbe',
                        'Elixir.ProbeSimulator.Probes.MoveProbe',
                        'Elixir.ProbeSimulator.Probes.MovementDescription',
                        'Elixir.ProbeSimulator.Probes.ProbeRepository',
                        'Elixir.ProbeSimulator.Probes.SendProbe',
                        'Elixir.ProbeSimulatorWeb',
                        'Elixir.ProbeSimulatorWeb.Endpoint',
                        'Elixir.ProbeSimulatorWeb.ErrorHelpers',
                        'Elixir.ProbeSimulatorWeb.ErrorView',
                        'Elixir.ProbeSimulatorWeb.Gettext',
                        'Elixir.ProbeSimulatorWeb.ProbeController',
                        'Elixir.ProbeSimulatorWeb.Router',
                        'Elixir.ProbeSimulatorWeb.Router.Helpers',
                        'Elixir.ProbeSimulatorWeb.Telemetry',
                        'Elixir.ProbeSimulatorWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.ProbeSimulator.Application',[]}}]}.
